DailyBibleReading/DailyBibleReading/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:DailyBibleReading"
	xmlns:pages="clr-namespace:DailyBibleReading.Views"
	x:Class="DailyBibleReading.MainPage">

	<TabbedPage.ToolbarItems>
		<ToolbarItem Text="Refresh" Clicked="Refresh_Clicked"/>
		<ToolbarItem Text="Share" Clicked="Share_Clicked"/>
		<ToolbarItem Text="Settings" Clicked="Settings_Clicked"/>
	</TabbedPage.ToolbarItems>

	<TabbedPage.Children>
		<!-- use if you want to have discrete pages for each tab
		<pages:TodaysChapter Title="Today's Chapter"/>
		<pages:ReadingSchedule Title="Reading Schedule"/>
		<pages:Bible Title="Bible"/>
		-->
		<ContentPage Title="Today's Chapter">
			<ListView x:Name="Verses" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemsSource="{Binding}" ItemTapped="Verses_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Label Text="{Binding VerseReference}" Style="{DynamicResource ListItemTextStyle}"/>
								<Label Text="{Binding text}" Style="{DynamicResource ListItemDetailTextStyle}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ContentPage>
		<ContentPage Title="Reading Schedule">
			<ListView x:Name="Chapters" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemsSource="{Binding}" ItemTapped="Chapters_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Label Text="{Binding date}" Style="{DynamicResource ListItemTextStyle}"/>
								<Label Text="{Binding ChapterReference}" Style="{DynamicResource ListItemDetailTextStyle}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ContentPage>
	</TabbedPage.Children>
</TabbedPage>